In [70]:
# dependencies

import pandas as pd
from datetime import datetime

In [2]:
# import csv data and convert to dataframe df

df = pd.read_csv("data/Tornadoes_SPC_1950to2015.csv")

df.head()

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,fat,loss,closs,slat,slon,elat,elon,len,wid,fc
0,1,1950,1,3,1/3/1950,11:00:00,3,MO,29,1,...,0,6.0,0.0,38.77,-90.22,38.83,-90.03,9.5,150,0
1,2,1950,1,3,1/3/1950,11:55:00,3,IL,17,2,...,0,5.0,0.0,39.10,-89.30,39.12,-89.23,3.6,130,0
2,3,1950,1,3,1/3/1950,16:00:00,3,OH,39,1,...,0,4.0,0.0,40.88,-84.58,0.00,0.00,0.1,10,0
3,4,1950,1,13,1/13/1950,5:25:00,3,AR,5,1,...,1,3.0,0.0,34.40,-94.37,0.00,0.00,0.6,17,0
4,5,1950,1,25,1/25/1950,19:30:00,3,MO,29,2,...,0,5.0,0.0,37.60,-90.68,37.63,-90.65,2.3,300,0

In [3]:
# Filter data to years 2010 and newer
new_df = df.loc[df.yr >= 2010, :]

# Select columns to keep
df1 = new_df[[
'yr',
'date',
'st',
'mag',
'inj',
'fat',
'loss',
'closs',
'len',
'wid',
'slat',
'slon']]
df1.head()

,yr,date,st,mag,inj,fat,loss,closs,len,wid,slat,slon
53235,2010,1/18/2010,CA,0,0,0,0.00,0.0,0.53,15,36.73,-119.86
53236,2010,1/19/2010,CA,0,0,0,0.00,0.0,0.14,10,34.42,-119.88
53237,2010,1/19/2010,CA,1,0,0,0.50,0.0,4.62,25,33.72,-118.12
53238,2010,1/20/2010,LA,0,0,0,0.00,0.0,0.16,25,30.82,-92.05
53239,2010,1/20/2010,TX,1,0,0,0.04,0.0,0.79,150,31.51,-93.92

In [4]:
# reset index
df1.reset_index(inplace = True, drop = True)

In [5]:
# Add state full names
data = {'StName':['Alabama',
'Alaska',
'Arizona',
'Arkansas',
'California',
'Colorado',
'Connecticut',
'Delaware',
'Florida',
'Georgia',
'Hawaii',
'Idaho',
'Illinois',
'Indiana',
'Iowa',
'Kansas',
'Kentucky',
'Louisiana',
'Maine',
'Maryland',
'Massachusetts',
'Michigan',
'Minnesota',
'Mississippi',
'Missouri',
'Montana',
'Nebraska',
'Nevada',
'New Hampshire',
'New Jersey',
'New Mexico',
'New York',
'North Carolina',
'North Dakota',
'Ohio',
'Oklahoma',
'Oregon',
'Pennsylvania',
'South Carolina',
'South Dakota',
'Tennessee',
'Texas',
'Utah',
'Vermont',
'Virginia',
'Washington',
'West Virginia',
'Wisconsin',
'Wyoming']}

df = pd.DataFrame(data)
cw_location = 'http://app02.clerk.org/menu/ccis/Help/CCIS%20Codes/'
cw_filename = 'state_codes.html'

states = pd.read_html(cw_location + cw_filename)[0]
state_code_map = dict(zip(states['Description'], 
                        states['Code']))
df['StAbbr'] = df['StName'].map(state_code_map)
code_state_map = dict(zip(states['Code'],
                        states['Description']))
df['StNameAgain'] = df['StAbbr'].map(code_state_map)
df = df.rename(columns={'stName': 'State_Name', 'StAbbr': 'st'})

new_df2 = pd.merge(df1, df, on='st', how='left')
df3 = new_df2[[
'yr',
'date',
'st',
'StName',
'mag',
'inj',
'fat',
'loss',
'closs',
'len',
'wid',
'slat',
'slon']]

df3.head()

,yr,date,st,StName,mag,inj,fat,loss,closs,len,wid,slat,slon
0,2010,1/18/2010,CA,California,0,0,0,0.00,0.0,0.53,15,36.73,-119.86
1,2010,1/19/2010,CA,California,0,0,0,0.00,0.0,0.14,10,34.42,-119.88
2,2010,1/19/2010,CA,California,1,0,0,0.50,0.0,4.62,25,33.72,-118.12
3,2010,1/20/2010,LA,Louisiana,0,0,0,0.00,0.0,0.16,25,30.82,-92.05
4,2010,1/20/2010,TX,Texas,1,0,0,0.04,0.0,0.79,150,31.51,-93.92

In [6]:
# drop rows for Puerto Rico (will be NaN in StName column)

df3.dropna(subset=["StName"])

,yr,date,st,StName,mag,inj,fat,loss,closs,len,wid,slat,slon
0,2010,1/18/2010,CA,California,0,0,0,0.00,0.0,0.53,15,36.73,-119.86
1,2010,1/19/2010,CA,California,0,0,0,0.00,0.0,0.14,10,34.42,-119.88
2,2010,1/19/2010,CA,California,1,0,0,0.50,0.0,4.62,25,33.72,-118.12
3,2010,1/20/2010,LA,Louisiana,0,0,0,0.00,0.0,0.16,25,30.82,-92.05
4,2010,1/20/2010,TX,Texas,1,0,0,0.04,0.0,0.79,150,31.51,-93.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6874,2015,12/28/2015,LA,Louisiana,1,0,0,0.00,0.0,0.60,150,30.08,-90.54
6875,2015,12/28/2015,AR,Arkansas,2,0,0,0.05,0.0,5.75,40,34.70,-90.92
6876,2015,12/28/2015,MS,Mississippi,1,0,0,0.10,0.0,5.59,100,31.54,-89.53
6877,2015,12/28/2015,FL,Florida,1,0,0,0.01,0.0,0.78,75,30.76,-87.24
6878,2015,12/28/2015,NC,North Carolina,0,0,0,0.05,0.0,0.90,75,34.88,-80.53

In [7]:
# reset index
df3.reset_index(inplace = True, drop = True)

In [8]:
df3

,yr,date,st,StName,mag,inj,fat,loss,closs,len,wid,slat,slon
0,2010,1/18/2010,CA,California,0,0,0,0.00,0.0,0.53,15,36.73,-119.86
1,2010,1/19/2010,CA,California,0,0,0,0.00,0.0,0.14,10,34.42,-119.88
2,2010,1/19/2010,CA,California,1,0,0,0.50,0.0,4.62,25,33.72,-118.12
3,2010,1/20/2010,LA,Louisiana,0,0,0,0.00,0.0,0.16,25,30.82,-92.05
4,2010,1/20/2010,TX,Texas,1,0,0,0.04,0.0,0.79,150,31.51,-93.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6874,2015,12/28/2015,LA,Louisiana,1,0,0,0.00,0.0,0.60,150,30.08,-90.54
6875,2015,12/28/2015,AR,Arkansas,2,0,0,0.05,0.0,5.75,40,34.70,-90.92
6876,2015,12/28/2015,MS,Mississippi,1,0,0,0.10,0.0,5.59,100,31.54,-89.53
6877,2015,12/28/2015,FL,Florida,1,0,0,0.01,0.0,0.78,75,30.76,-87.24
6878,2015,12/28/2015,NC,North Carolina,0,0,0,0.05,0.0,0.90,75,34.88,-80.53

# Group By States for Bar Chart

In [26]:
df_groups = df3.groupby(['StName']).sum()

In [27]:
df_groups = df_groups.drop(columns=['yr','mag','closs','len','wid','slat','slon'])

In [28]:
df_groups.reset_index(inplace = True, drop = False)
df_groups

            StName   inj  fat     loss
0          Alabama  2284  242  4673.31
1          Arizona     8    0     2.16
2         Arkansas   354   35   575.91
3       California     2    0    24.32
4         Colorado    10    0     2.01
5      Connecticut     3    0     6.00
6         Delaware     2    0     0.45
7          Florida    15    1    28.90
8          Georgia   436   27   299.04
9           Hawaii     0    0     0.00
10           Idaho     0    0     0.04
11        Illinois   350   17  1266.37
12         Indiana    21   14    75.82
13            Iowa    44    3   820.86
14          Kansas    63    4   535.93
15        Kentucky   285   28   184.33
16       Louisiana   180   11   436.07
17           Maine     0    0     0.00
18        Maryland     5    0     2.61
19   Massachusetts   202    3   231.77
20        Michigan    28    1    93.00
21       Minnesota    94    4   199.25
22     Mississippi   730   75   902.17
23        Missouri  1284  169  3032.85
24         Montana     2    2    34.02
25        Nebraska    44    2    85.78
26          Nevada     0    0     0.00
27   New Hampshire     0    0     0.00
28      New Jersey     0    0     0.49
29      New Mexico     1    0     1.10
30        New York     9    5    30.20
31  North Carolina   534   27   485.98
32    North Dakota    12    1    13.49
33            Ohio    64    9   161.72
34        Oklahoma   937   64  2096.41
35          Oregon     2    0     1.23
36    Pennsylvania    29    0    22.26
37  South Carolina    23    3    16.48
38    South Dakota    15    0     9.54
39       Tennessee   245   27   130.19
40           Texas   845   24  1144.76
41            Utah     0    0     0.04
42         Vermont     0    0     0.08
43        Virginia   120    6    37.77
44      Washington     0    0     0.55
45   West Virginia     2    0     1.33
46       Wisconsin    36    1   119.49
47         Wyoming     2    0     0.25

In [29]:
df_groups["casualty"] = df_groups["inj"] + df_groups["fat"]
df_groups.head()

       StName   inj  fat     loss  casualty
0     Alabama  2284  242  4673.31      2526
1     Arizona     8    0     2.16         8
2    Arkansas   354   35   575.91       389
3  California     2    0    24.32         2
4    Colorado    10    0     2.01        10

In [30]:
df_groups["casualty"].round(0)

df_groups.head()

       StName   inj  fat     loss  casualty
0     Alabama  2284  242  4673.31      2526
1     Arizona     8    0     2.16         8
2    Arkansas   354   35   575.91       389
3  California     2    0    24.32         2
4    Colorado    10    0     2.01        10

In [31]:
df_groups = df_groups.sort_values(by="casualty", ascending=False)
df_groups.head()

         StName   inj  fat     loss  casualty
0       Alabama  2284  242  4673.31      2526
23     Missouri  1284  169  3032.85      1453
34     Oklahoma   937   64  2096.41      1001
40        Texas   845   24  1144.76       869
22  Mississippi   730   75   902.17       805

In [32]:
# reset index
df_groups.reset_index(inplace = True, drop = True)
df_groups.head()

        StName   inj  fat     loss  casualty
0      Alabama  2284  242  4673.31      2526
1     Missouri  1284  169  3032.85      1453
2     Oklahoma   937   64  2096.41      1001
3        Texas   845   24  1144.76       869
4  Mississippi   730   75   902.17       805

In [33]:
# filter data to top 10 rows

df_10_states = df_groups.head(10)
df_10_states

           StName   inj  fat     loss  casualty
0         Alabama  2284  242  4673.31      2526
1        Missouri  1284  169  3032.85      1453
2        Oklahoma   937   64  2096.41      1001
3           Texas   845   24  1144.76       869
4     Mississippi   730   75   902.17       805
5  North Carolina   534   27   485.98       561
6         Georgia   436   27   299.04       463
7        Arkansas   354   35   575.91       389
8        Illinois   350   17  1266.37       367
9        Kentucky   285   28   184.33       313

In [34]:
# Extract states and casualty to lists

states = df_10_states["StName"].tolist()
casualty = df_10_states["casualty"].tolist()

In [35]:
print(states)
print(casualty)

['Alabama', 'Missouri', 'Oklahoma', 'Texas', 'Mississippi', 'North Carolina', 'Georgia', 'Arkansas', 'Illinois', 'Kentucky']
[2526, 1453, 1001, 869, 805, 561, 463, 389, 367, 313]

In [36]:
type(states)

list

In [37]:
type(casualty)

list

In [38]:
top10 = {}
for state in states:
    for cas in casualty:
        top10[state] = cas
        casualty.remove(cas)
        break

print (top10)

{'Alabama': 2526, 'Missouri': 1453, 'Oklahoma': 1001, 'Texas': 869, 'Mississippi': 805, 'North Carolina': 561, 'Georgia': 463, 'Arkansas': 389, 'Illinois': 367, 'Kentucky': 313}

# Group by date for line chart

In [52]:
df3["date"] = pd.to_datetime(df3["date"], format="%m/%d/%Y")

<ipython-input-52-ce9ac0f4a85e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["date"] = pd.to_datetime(df3["date"], format="%m/%d/%Y")

In [54]:
df3.dtypes

yr                 int64
date      datetime64[ns]
st                object
StName            object
mag                int64
inj                int64
fat                int64
loss             float64
closs            float64
len              float64
wid                int64
slat             float64
slon             float64
dtype: object

In [55]:
df3['month_year'] = df3['date'].dt.to_period('M')
df3.head()

,yr,date,st,StName,mag,inj,fat,loss,closs,len,wid,slat,slon,month_year
0,2010,2010-01-18,CA,California,0,0,0,0.00,0.0,0.53,15,36.73,-119.86,2010-01
1,2010,2010-01-19,CA,California,0,0,0,0.00,0.0,0.14,10,34.42,-119.88,2010-01
2,2010,2010-01-19,CA,California,1,0,0,0.50,0.0,4.62,25,33.72,-118.12,2010-01
3,2010,2010-01-20,LA,Louisiana,0,0,0,0.00,0.0,0.16,25,30.82,-92.05,2010-01
4,2010,2010-01-20,TX,Texas,1,0,0,0.04,0.0,0.79,150,31.51,-93.92,2010-01

In [56]:
df_date_groups = df3.groupby(['month_year']).sum()
df_date_groups

,yr,mag,inj,fat,loss,closs,len,wid,slat,slon
month_year,,,,,,,,,,
2010-01,60300,19,2,0,11.75,0.00,108.18,4766,983.54,-2875.61
2010-02,2010,0,0,0,0.00,0.00,0.50,20,35.30,-119.27
2010-03,66330,28,12,1,20.44,0.34,112.31,5095,1125.58,-2898.07
2010-04,279390,88,228,11,442.45,24.62,782.75,33443,5024.68,-13000.24
2010-05,615060,173,148,7,24.15,0.05,1135.00,59006,11453.22,-29879.22
...,...,...,...,...,...,...,...,...,...,...
2015-08,90675,13,9,0,20.31,0.15,55.83,4202,1782.36,-4182.03
2015-09,34255,8,1,0,5.67,0.00,53.45,1738,603.46,-1522.41
2015-10,80600,18,7,0,17.95,0.00,81.87,3905,1292.95,-3839.24
2015-11,199485,71,2,0,6.10,0.20,643.26,19706,3629.62,-9374.19
2015-12,167245,81,713,26,67.39,2.17,470.60,15982,2902.38,-7648.70

In [57]:
df_date_groups['loss'].isnull().values.any()

False

In [58]:
df_date_groups = df_date_groups.drop(columns=['yr','mag','inj','fat', 'closs', 'len', 'wid', 'slat', 'slon'])
df_date_groups

              loss
month_year
2010-01      11.75
2010-02       0.00
2010-03      20.44
2010-04     442.45
2010-05      24.15
...            ...
2015-08      20.31
2015-09       5.67
2015-10      17.95
2015-11       6.10
2015-12      67.39

[72 rows x 1 columns]

In [59]:
df_date_groups["loss"] = df_date_groups["loss"] * 1000000
df_date_groups.head()

                   loss
month_year
2010-01      11750000.0
2010-02             0.0
2010-03      20440000.0
2010-04     442450000.0
2010-05      24150000.0

In [60]:
df_date_groups["loss"] = df_date_groups["loss"].astype(int)
df_date_groups.dtypes

loss    int64
dtype: object

In [61]:
df_date_groups.reset_index(inplace = True, drop = False)
df_date_groups.head()

  month_year       loss
0    2010-01   11749999
1    2010-02          0
2    2010-03   20440000
3    2010-04  442449999
4    2010-05   24150000

In [62]:
df_date_groups.dtypes

month_year    period[M]
loss              int64
dtype: object

In [46]:
# df_date_groups["date"] = pd.to_datetime(df_date_groups["date"], format="%m/%d/%Y")
# df_date_groups.dtypes

date    datetime64[ns]
loss             int64
dtype: object

In [63]:
df_date_groups = df_date_groups.sort_values(by="month_year", ascending=True)
df_date_groups.head()

  month_year       loss
0    2010-01   11749999
1    2010-02          0
2    2010-03   20440000
3    2010-04  442449999
4    2010-05   24150000

In [78]:
df_date_groups["month_year"] = df_date_groups["month_year"].astype(str)

In [76]:
df_date_groups

   month_year       loss     test
0     2010-01   11749999  2010-01
1     2010-02          0  2010-02
2     2010-03   20440000  2010-03
3     2010-04  442449999  2010-04
4     2010-05   24150000  2010-05
..        ...        ...      ...
67    2015-08   20310000  2015-08
68    2015-09    5670000  2015-09
69    2015-10   17950000  2015-10
70    2015-11    6099999  2015-11
71    2015-12   67390000  2015-12

[72 rows x 3 columns]

In [77]:
df_date_groups.dtypes

month_year    period[M]
loss              int64
test             object
dtype: object

In [66]:
# Extract states and casualty to lists

dates = df_date_groups["month_year"].tolist()
loss = df_date_groups["loss"].tolist()

In [67]:
print(dates)
print(loss)

[Period('2010-01', 'M'), Period('2010-02', 'M'), Period('2010-03', 'M'), Period('2010-04', 'M'), Period('2010-05', 'M'), Period('2010-06', 'M'), Period('2010-07', 'M'), Period('2010-08', 'M'), Period('2010-09', 'M'), Period('2010-10', 'M'), Period('2010-11', 'M'), Period('2010-12', 'M'), Period('2011-01', 'M'), Period('2011-02', 'M'), Period('2011-03', 'M'), Period('2011-04', 'M'), Period('2011-05', 'M'), Period('2011-06', 'M'), Period('2011-07', 'M'), Period('2011-08', 'M'), Period('2011-09', 'M'), Period('2011-10', 'M'), Period('2011-11', 'M'), Period('2011-12', 'M'), Period('2012-01', 'M'), Period('2012-02', 'M'), Period('2012-03', 'M'), Period('2012-04', 'M'), Period('2012-05', 'M'), Period('2012-06', 'M'), Period('2012-07', 'M'), Period('2012-08', 'M'), Period('2012-09', 'M'), Period('2012-10', 'M'), Period('2012-11', 'M'), Period('2012-12', 'M'), Period('2013-01', 'M'), Period('2013-02', 'M'), Period('2013-03', 'M'), Period('2013-04', 'M'), Period('2013-05', 'M'), Period('2013-06', 'M'), Period('2013-07', 'M'), Period('2013-08', 'M'), Period('2013-09', 'M'), Period('2013-10', 'M'), Period('2013-11', 'M'), Period('2013-12', 'M'), Period('2014-01', 'M'), Period('2014-02', 'M'), Period('2014-03', 'M'), Period('2014-04', 'M'), Period('2014-05', 'M'), Period('2014-06', 'M'), Period('2014-07', 'M'), Period('2014-08', 'M'), Period('2014-09', 'M'), Period('2014-10', 'M'), Period('2014-11', 'M'), Period('2014-12', 'M'), Period('2015-01', 'M'), Period('2015-02', 'M'), Period('2015-03', 'M'), Period('2015-04', 'M'), Period('2015-05', 'M'), Period('2015-06', 'M'), Period('2015-07', 'M'), Period('2015-08', 'M'), Period('2015-09', 'M'), Period('2015-10', 'M'), Period('2015-11', 'M'), Period('2015-12', 'M')]
[11749999, 0, 20440000, 442449999, 24150000, 307649999, 808560000, 4350000, 41480000, 20130000, 23250000, 114340000, 13639999, 14899999, 32670000, 6274390000, 3061580000, 268839999, 5729999, 4440000, 25050000, 6999999, 36229999, 3969999, 24500000, 33270000, 306999999, 1227489999, 4629999, 8459999, 10649999, 1850000, 6399999, 10579999, 500000, 12219999, 86860000, 40199999, 1370000, 15929999, 2348800000, 5289999, 9669999, 20530000, 420000, 10509999, 1094289999, 8149999, 140000, 3630000, 260000, 434139999, 40189999, 77430000, 12759999, 360000, 3270000, 8949999, 3009999, 28590000, 970000, 20000, 52590000, 26940000, 74590000, 36029999, 8649999, 20310000, 5670000, 17950000, 6099999, 67390000]